version: '3.8'

services:

  interest_api:
    container_name: interest_api
    build:
      context: .
      dockerfile: docker/Dockerfile.backend
    restart: always
    command: ["poetry", "run", "uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]
    env_file:
      - .env
    ports:
      - ${API_BASE_PORT}:8000
